<!DOCTYPE html>
<html>
    <head>
        <title>Redactor</title>
        <meta charset="utf-8">

        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

        <!-- Redactor is here -->
	    <link rel="stylesheet" href="redactor/redactor.css" />
	    <script src="redactor/redactor.min.js"></script>

        <script type="text/javascript">
        $(function()
        {
            $('#content').redactor({
	            focus: true
            });
        });
        </script>
    </head>
    <body style="margin: 0;">
    	<div style="width: 70%; margin: auto; padding: 50px;">
            <textarea id="content" name="content">
            <h2>Hello and Welcome</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </textarea>
    	</div>
    </body>
</html>