<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- meta keywords and discription -->
<meta name="description" content="Default Description">
<meta name="keywords" content="Agilient">
<!-- meta keywords and discription end -->
<title>Agilient</title>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<style>
.tabmenu {
	margin: 25px auto 25px;
	padding: 0px;
	list-style: none;
	display: inline-block;
	border: none;
	overflow: hidden;
}
.tabmenu li {
	display: inline;
	border-top: 1px solid #56779b;
	border-bottom: 1px solid #56779b;
	font-weight: 800;
	font-size: 22px;
	margin: 0px;
}
.tabmenu li.tab_first {
	border-left: 1px solid #56779b;
	border-right: 1px solid #56779b;
}
.tabmenu li.tab_last {
	border-left: 1px solid #56779b;
	border-right: 1px solid #56779b;
}
.tabmenu > li > a {
	padding: 6px 22px;
	display: block;
	margin: 0;
	border:0px;
	margin:1px;
	border-radius:0px;
}
.tabmenu > li.active {
	margin-bottom: 0;
}
/*.tabmenu > li.active > a {
	margin-bottom: 1px;
	padding-bottom: 5px;
}*/
.tabmenu > li.active > a, .tabmenu > li.active > a:hover, .tabmenu > li.active > a:focus, .tabmenu li a:hover {
	background-color: #295482;
	color: #fff !important;
	margin: 0;
	border:0px;
	margin:1px;
	
}
.tabmenu li.tab_first, .tabmenu li.tab_first:hover a, .tabmenu li.tab_first:hover a:hover, .tabmenu li.tab_first.active a, .tabmenu li.tab_first:active a.active {
	border-radius: 24px 0px 0px 24px;
	
}
.tabmenu li.tab_last, .tabmenu li.tab_last:hover a, .tabmenu li.tab_last:hover a:hover, .tabmenu li.tab_last.active a, .tabmenu li.tab_last:active a.active {
	border-radius: 0px 24px 24px 0px;
}
</style>


<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/responsive-style.css" type="text/css">
<!--[if lt IE 9]>
     <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<div class="container-fluid context_outer">
  <div class="text-center">
    <h2>Assessment Context</h2>
    <p>ligula suspendisse nulla pretium, rhoncus tempor fermentum, enim integer ad vestibulum volutpat. Nisl rhoncus turpis est, vel elit, congue wisi enim nunc ultricies sit, magna tincidun Lorem ipsum dolor sit amet, ligula suspendisse nulla pretium, rhoncus tempor</p>
  </div>
  <!-- nav tabs -->
  <div class="row tabmenu_outer">
    <ul class="nav-tabs tabmenu" role="tablist">
      <li class="tab_first active"><a href="#external" role="tab" data-toggle="tab">External</a></li>
      <li><a href="#internal" role="tab" data-toggle="tab">Internal</a></li>
      <li class="tab_last"><a href="#security" role="tab" data-toggle="tab">Security Risk</a></li>
    </ul>
  </div>
  

<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="js/function.js"></script>
</body>
</html>
